<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Title goes here</title>
	<style type="text/css">
/* 
		.bg {background-image: url("./image.png");}
		.bg.hidden {background-image: none; }
 */
		/* Layout */
		body.bg 
		{background-image: url("./image.png");
			min-width: 630px;
		}
		body.nobg { background-image: none;
			min-width: 630px;}
		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}
		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}
		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}
		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}
		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Comic-sans;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}
		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
		}
		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}
		#center {
			background: #fff;
		}
		#container .column {
			padding-top: 1em;
		}
		
	</style>
	
</head>

<body id = ".bg" class = ".bg">
<script type="text/javascript">
	function showhideForm(showform) {
		if (showform ) {
			document.getElementById("div1").style.display = 'block';
			document.getElementById("div2").style.display = 'none';
			document.body.className = "bg";
		} 
		if (!showform ) {
			document.getElementById("div2").style.display = 'block';
			document.getElementById("div1").style.display = 'none';
			document.body.className = "nobg";
		}
	}
 	if(localStorage.getItem("show")===null) {showhideForm(localStorage.getItem("show"));}
</script>

	<header id="header"><p>Treasure hunt</p></header>

	<div id="container">

		<main id="center" class="column">
			<article>
			
				<h1>Treasure hunt</h1>
				<p><script></script></p>

				<form >
  					<div >Enter the secret code: <input id="myTextArea" type="text"/>
  					<input type="button" value="Submit" onclick="myFunction()"/>
  					</div>
				</form>
				
				<script type="text/javascript">
					function myFunction() {
						secretValue = "owo";
						x = document.getElementById("myTextArea").value;						
						localStorage.setItem("show", x==secretValue);	
						showhideForm(x==secretValue);
					
					}
						
				</script>

				<div id="div1" style="display:none">
					Well done, you wasted your time.
				</div>
				<div id="div2" style="display:none">
					You suck, fucker.
				</div>
			
			</article>								
		</main>


	</div>

</body>

</html>
